# Home.Ranker

./: Home.Ranker.sln  index.md
Home.Ranker/: App.xaml  App.xaml.cs  AppResources.Designer.cs  AppResources.resx  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  ByteArrayConverter.cs  Class1.cs  Home.Ranker.csproj  IsNotNullToBoolConverter.cs  RatingsStars.cs
Home.Ranker.Android/: FileHelper.cs  Home.Ranker.Android.csproj  MainActivity.cs  PhotoImplementation.cs  SplashActivity.cs
Home.Ranker.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Home.Ranker.Android/Resources/: Resource.designer.cs
Home.Ranker.Android/Resources/drawable/: splash_screen.xml
Home.Ranker.Android/Resources/values/: styles.xml
Home.Ranker.iOS/: AppDelegate.cs  Home.Ranker.iOS.csproj  Info.plist  Main.cs
Home.Ranker.iOS/Properties/: AssemblyInfo.cs
Home.Ranker/Controls/: AnimatedCell.cs  ApartmentCell.xaml  ApartmentCell.xaml.cs  RatingControl.cs
Home.Ranker/Data/: Apartment.cs  Criteria.cs  CriteriaRepository.cs  HomeRankerContext.cs  IFileHelper.cs  Photo.cs  PhotoRepository.cs  Rate.cs  RateRepository.cs  Repository.cs  UnitOfWork.cs
Home.Ranker/Fonts/: IconFont.cs
Home.Ranker/Models/: Item.cs
Home.Ranker/Services/: Extensions.cs  HomeRankerService.cs  IDataStore.cs  MockDataStore.cs
Home.Ranker/Utils/: ImageResourceExtension.cs
Home.Ranker/ViewModels/: AboutViewModel.cs  ApartmentModel.cs  BaseViewModel.cs  CriteriaViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  ObservableCriterias.cs
Home.Ranker/Views/: AboutPage.xaml  AboutPage.xaml.cs  DetailPhotosPage.xaml  DetailPhotosPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RateCriteriaPage.xaml  RateCriteriaPage.xaml.cs  SetApartmentPage.xaml  SetApartmentPage.xaml.cs  SetCriteriaPage.xaml  SetCriteriaPage.xaml.cs
