<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\Brandon_reg.otf" />
    <None Remove="Fonts\MaterialFontFamily.ttf" />
    <None Remove="Images\delete.png" />
    <None Remove="Images\edit.png" />
    <None Remove="Images\SelectHouse.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Fonts\Brandon_reg.otf" />
    <EmbeddedResource Include="Fonts\MaterialFontFamily.ttf" />
    <EmbeddedResource Include="Images\delete.png" />
    <EmbeddedResource Include="Images\edit.png" />
    <EmbeddedResource Include="Images\SelectHouse.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CardsView" Version="2.6.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.5" />
    <PackageReference Include="SkiaSharp" Version="2.88.6" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="2.80.1" />
    <PackageReference Include="Xam.Plugin.Media" Version="5.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1269" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />  
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="1.4.2" />  
    <PackageReference Include="Xamarin.Forms.Visual.Material" Version="4.7.0.1142" />  
    <PackageReference Include="Xamarin.Plugin.SharedTransitions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AppResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\SetApartmentPage.xaml.cs">
      <DependentUpon>SetApartmentPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SetCriteriaPage.xaml.cs">
      <DependentUpon>SetCriteriaPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Controls\ApartmentCell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="AppResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DetailPhotosPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>