<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\Brandon_reg.otf" />
    <None Remove="Fonts\MaterialFontFamily.ttf" />
    <None Remove="Images\HomeImage.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Fonts\Brandon_reg.otf" />
    <EmbeddedResource Include="Fonts\MaterialFontFamily.ttf" />
    <EmbeddedResource Include="Images\HomeImage.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.5" />
    <PackageReference Include="Xam.Plugin.Media" Version="5.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.7.0.968" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />  
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="1.4.2" />  
    <PackageReference Include="Xamarin.Plugin.SharedTransitions" Version="2.2.0" />
  </ItemGroup>
</Project>